[gd_scene load_steps=5 format=3 uid="uid://cljbg5ekcvrxv"]

[ext_resource type="Script" uid="uid://38gwypmcnoi4" path="res://scripts/sheet_t.gd" id="1_afe4y"]
[ext_resource type="Texture2D" uid="uid://bapm7k4pux6c3" path="res://assets/assets png/sheet.png" id="2_ve37r"]
[ext_resource type="PackedScene" uid="uid://bu8b8bbdm1j3a" path="res://scenes/interaction/interaction_area.tscn" id="3_7o6x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ni1l"]
size = Vector2(92.75, 79)

[node name="sheetT" type="Node2D"]
script = ExtResource("1_afe4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.517578, 0.5)
texture = ExtResource("2_ve37r")

[node name="InteractionArea" parent="." instance=ExtResource("3_7o6x2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_4ni1l")
